{
  "name": "alice-runtime",
  "description": "The alice runtime is under heavy development. Expect many and uncommented breaking changes!",
  "version": "1.0.0",
  "scripts": {
    "test": "set DEV_CONSOLE_FORCE_OFF=1&& npx mocha --ui bdd ./test/**/*.test.js",
    "test-loud": "npx mocha --ui bdd ./test/**/*.test.js",
    "prepublishOnly": "npm test",
    "publish-package": "npm publish"
  },
  "author": "Florian Tölle",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cron-parser": "^2.18.0",
    "csvtojson": "^2.0.10",
    "debug": "^4.1.1",
    "ftp": "^0.3.10",
    "ftws-node-dev-tools": "github:Florian77/node-dev-tools",
    "lodash.mapvalues": "^4.6.0",
    "md5": "^2.3.0",
    "mongodb": "^3.6.5",
    "query-string": "^6.14.1",
    "ramda": "^0.27.1",
    "request": "^2.88.2",
    "solid-robot": "^1.0.0",
    "sort-any": "^1.2.6",
    "uuid": "^8.3.2",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "chai": "^4.x",
    "chai-string": "^1.x",
    "mocha": "^7.x",
    "node-dev-console": "^1.x"
  },
  "peerDependencies": {
    "node-dev-console": ">=1.0.0"
  },
  "bin": {
    "alice-runtime": "./bin/cli.js"
  },
  "license": "MIT"
}
