{
  "name": "basic-stuff_dev-helper",
  "scripts": {
    "Clear_DB_LOCAL": "npx alice-runtime clear-db --stage local",
    "Index_DB_LOCAL": "npx alice-runtime index-db --stage local",
    "DEV-ON__Process_ALL__LOCAL": "set DEV_CONSOLE_ON=1&& npx alice-runtime process --path app --stage local",
    "Process_ALL_LOCAL": "npx alice-runtime process --path app --stage local",
    "Process_1_Command_LOCAL": "npx alice-runtime process-commands --max-commands 1 --path app --stage local",
    "Process_all_Command_LOCAL": "npx alice-runtime process-commands --path app --stage local",
    "Process_1_Trigger_LOCAL": "npx alice-runtime process-trigger --max-trigger 1 --max-trigger-events 1 --path app --stage local",
    "Process_all_Trigger_LOCAL": "npx alice-runtime process-trigger --path app --stage local",
    "Dispatch_1_Event_LOCAL": "npx alice-runtime dispatch-events --max-events 1 --max-runtime 60 --stage local",
    "Dispatch_all_Events_LOCAL": "npx alice-runtime dispatch-events --stage local",
    "DEV-ON_Dashboard_API_SERVER_LOCAL": "set DEV_CONSOLE_ON=1&& npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage local",
    "Dashboard_API_SERVER_LOCAL": "npx alice-runtime dashboard-api --port 3010 --path-prefix /dashboard/ --stage local"
  },
  "author": "Florian Tölle"
}
